{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "Node",
    "jsx": "react",
    "allowJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", ".eslintrc.js"],
  "exclude": ["node_modules", "dist", "example"]
}
